Title: Rit 05
Date: 2015-03-29 09:00
Tags: Rit, 2015
Category: Rit 

65km - Karel D.

Gorsem - Runkelen - Nieuwerkerken - Wijer - Stevoort - Kuringen - Bokrijk - Diepenbeek - Alken - Ulbeek - Zepperen
