Title: Rit 04
Date: 2015-03-22 09:00
Tags: Rit, 2015
Category: Rit 

65km

Kerkom - Mielen - Boekhout - Mechelen Bovelingen - Gelinden - Groot Gelmen - Helshoven - Hoepertingen - Gutshoven - Veulen - Heers - Opheers - Oleye - Waremme - Jeuk - Buvingen - Muizen - Kerkom 
