Title: Rit 01
Date: 2015-03-01 09:00
Tags: Rit, 2015
Category: Rit 

60km

Velm - Attenhoven - Orsmaal - Helenbos - Zoutleeuw - Budingen - Grazen - Rummen - Nieuwerkerken - Melveren - Zepperen - Beurs - Zepperen 
